<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ford</title>
    <link rel="stylesheet" href="../style/style.css">
</head>
<body>
    <header>
        <nav class="header">
            <img src="../images/logo-ford-256.png" alt="logomarca1">
            <ul class="links">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../pages/lancamentos.html">Lançamento</a></li>
                <li><a href="../pages/contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
    </main>

    <footer>
        <div>
            <p>Redes Sociais</p>
            <a href="https://www.facebook.com/FordBrasil/videos/?locale=pt_BR&_rdr"><img src="../images/facebook.png" alt="logo facebook"></a>
            <a href="https://www.youtube.com/fordbrasil"><img src="../images/youtube.png" alt="logo youtube"></a>
            <a href="https://www.instagram.com/fordbrasil/"><img src="../images/instagram.png" alt="logo instagram"></a>
        </div>
        <a href="https://www.ford.com.br/copyright/"><img class="logomarca2" src="../images/ford-96.png" alt="logomarca2"></a>
    </footer>
</body>
</html>